spring.application.name=processor-service

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

# Notification Topic
notification.topic=notifications

# Job Topic
job.topic = jobs
