spring.application.name=processor-service
server.port=8088
# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

# Notification Topic
notification.topic=notifications

# Job Topic
job.topic = jobs
#spring.kafka.consumer.group-id=job-consumer-group
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.listener.missing-topics-fatal=false
#logging.level.org.apache.kafka.clients.consumer=DEBUG
#logging.level.org.springframework.kafka=DEBUG