spring.application.name=action-scheduler-service



# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.ip-address=127.0.0.1
eureka.instance.non-secure-port=${server.port}
eureka.instance.secure-port-enabled=false
eureka.instance.home-page-url=http://${eureka.instance.hostname}:${server.port}/
eureka.instance.status-page-url=http://${eureka.instance.hostname}:${server.port}/actuator/info
eureka.instance.health-check-url=http://${eureka.instance.hostname}:${server.port}/actuator/health
