# Alert-Hub

./: .gitignore  README.md  start-services.sh
.run/: SecurityServiceApplication.run.xml
action-scheduler-service/: pom.xml
action-scheduler-service/src/main/java/org/example/actionschedulerservice/: ActionSchedulerServiceApplication.java
action-scheduler-service/src/main/resources/: application.properties
action-scheduler-service/src/test/java/org/example/actionschedulerservice/: ActionSchedulerServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
email-service/: .env  app.js  package-lock.json  package.json
email-service/src/: index.js
email-service/src/dto/: NotificationDTO.js
email-service/src/kafka/: config.js  consumer.js
email-service/src/service/: EmailService.js
email-service/src/services/: EmailService.js
email-service/src/templates/: emailTemplate.js  testTemplate.html
eureka-discovery-service-server/: pom.xml
eureka-discovery-service-server/src/main/java/org/example/eurekadiscoveryserviceserver/: EurekaDiscoveryServiceServerApplication.java
eureka-discovery-service-server/src/main/resources/: application.properties
eureka-discovery-service-server/src/test/java/org/example/eurekadiscoveryserviceserver/: EurekaDiscoveryServiceServerApplicationTests.java
evaluation-service/: pom.xml
evaluation-service/src/main/java/org/example/evaluationservice/: EvaluationServiceApplication.java
evaluation-service/src/main/java/org/example/evalulationservice/: EvalulationServiceApplication.java
evaluation-service/src/main/resources/: application.properties
evaluation-service/src/test/java/org/example/evaluationservice/: EvaluationServiceApplicationTests.java
evalulation-service/src/main/resources/: application.properties
evalulation-service/src/test/java/org/example/evalulationservice/: EvalulationServiceApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  main.js  theme.js
frontend/src/components/: Layout.js  Logo.js  PrivateRoute.js
frontend/src/components/common/: Modal.js
frontend/src/context/: AuthContext.js
frontend/src/hooks/: useAuth.js  usePermissions.js
frontend/src/pages/: Dashboard.js  Evaluation.js  LoginPage.js  Metrics.js  SignupPage.js
frontend/src/pages/actions/: Actions.js  AddActionModal.js
frontend/src/pages/admin/: Admin.js  UserManagement.js
frontend/src/pages/auth/: Login.js  Register.js
frontend/src/pages/errors/: NotFoundPage.js  UnauthenticatedPage.js  UnauthorizedPage.js
frontend/src/pages/evaluation/: Evaluation.js
frontend/src/pages/metrics/: AddMetricModal.js  Metrics.js
frontend/src/pages/users/: Users.js
frontend/src/services/: api.js
loader-service/: pom.xml
loader-service/src/main/java/org/example/loaderservice/: LoaderServiceApplication.java
loader-service/src/main/resources/: application.properties
loader-service/src/test/java/org/example/loaderservice/: LoaderServiceApplicationTests.java
metric-service/: pom.xml
metric-service/src/main/java/org/example/metricservice/: MetricServiceApplication.java
metric-service/src/main/resources/: application.properties
metric-service/src/test/java/org/example/metricservice/: MetricServiceApplicationTests.java
metrics-service/: HELP.md  pom.xml
metrics-service/src/main/java/com/example/metrics_service/: MetricsServiceApplication.java
metrics-service/src/main/resources/: application.properties
processor-service/: pom.xml
processor-service/src/main/resources/: application.properties
security-service/: pom.xml
security-service/src/main/java/model/: User.java
security-service/src/main/java/org/example/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/org/example/securityservice/config/: AppConfig.java  DataInitializer.java  JWTAuthFilter.java  JWTService.java  SecurityConfig.java
security-service/src/main/java/org/example/securityservice/controller/: AdminController.java  AuthController.java  DemoController.java
security-service/src/main/java/org/example/securityservice/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserRequest.java  UserResponse.java
security-service/src/main/java/org/example/securityservice/feign/: UsersFeignClient.java
security-service/src/main/java/org/example/securityservice/model/: Permission.java  User.java  UserPermission.java
security-service/src/main/java/org/example/securityservice/repository/: UserPermissionRepository.java  UserRepository.java
security-service/src/main/java/org/example/securityservice/service/: AdminService.java  AuthService.java  MyUserDetailsService.java  PermissionService.java
security-service/src/main/resources/: application.properties
security-service/src/test/java/org/example/securityservice/: SecurityServiceApplicationTests.java
user-service/: pom.xml
users-service/: pom.xml
users-service/src/main/resources/: application.properties
(+92 files in other folders)
