spring.application.name=security-service

server.port=8084


# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.ip-address=127.0.0.1
eureka.instance.non-secure-port=${server.port}
eureka.instance.secure-port-enabled=false
eureka.instance.home-page-url=http://${eureka.instance.hostname}:${server.port}/
eureka.instance.status-page-url=http://${eureka.instance.hostname}:${server.port}/actuator/info
eureka.instance.health-check-url=http://${eureka.instance.hostname}:${server.port}/actuator/health


spring.security.user.name=admin
spring.security.user.password=admin
#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/security_db
spring.datasource.username=postgres
spring.datasource.password=must98
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000



